<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>GloboEsporte</artifactId>
        <groupId>br.com.teste</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>Producer</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.teste</groupId>
            <artifactId>rabbit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.com.teste</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>../resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>../resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>